bot.username = ${BOT_NAME}
bot.token = ${BOT_TOKEN}


#spring.datasource.url= jdbc:postgresql://postgres:5432/dev_jrtb_db
spring.datasource.username = ${{ vars.POSTGRES_USER }}
spring.datasource.password =  ${{ vars.POSTGRES_PASSWORD }}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/dev_jrtb_db
#spring.datasource.username=dev_jrtb_user
#spring.datasource.password=dev_jrtb_pass



javarush.api.path = https://javarush.com/api/1.0/rest


