# Postgres configurations:
spring.datasource.url=jdbc:po://jrtb-db:5432/jrtb_db
spring.datasource.username=jrtb_db_user
spring.datasource.password=jrtb_db_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


bot.username = javarush_my_bot
bot.token = 7157453860:AAG1lyOaJlWKFsKcgYYPD77OV6jHqmupPJQ

