bot.username = ${BOT_NAME}
bot.token = ${BOT_TOKEN}

spring.datasource.url=jdbc:postgresql://localhost:5432/dev_jrtb_db
spring.datasource.username=dev_jrtb_user
spring.datasource.password=dev_jrtb_pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
