bot.username = ${BOT_NAME}
bot.token = ${BOT_TOKEN}


spring.datasource.url= jdbc:postgresql://postgres:5432/dev_jrtb_db

#dev_jrtb_user
spring.datasource.username = ${BOT_DB_NAME}

#dev_jrtb_pass
spring.datasource.password = ${BOT_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver


javarush.api.path = https://javarush.com/api/1.0/rest


