# MySQL configurations:
spring.datasource.url=jdbc:postgres://localhost:5432/dev_jrtb_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# TelegramBot configurations:
bot.username = javarush_my_bot
bot.token = 7157453860:AAG1lyOaJlWKFsKcgYYPD77OV6jHqmupPJQ
