# MySQL configurations:



# TelegramBot configurations: env added in test-profile
bot.username = test
bot.token = test


spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_jrtb_db
spring.datasource.username=postgres
spring.datasource.password=admin

#? ?????? ??????? ?????????? ?? ????? ?????? ??????, ????????? ? ???????????
server.error.include-binding-errors=always
server.error.include-message=always

spring.jpa.show-sql=true